# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=wholepage:50m max_size=256m inactive=1d;
# proxy_temp_path  /var/cache/nginx/temp;

server
{
	server_name www.alekstar79.ru alekstar79.ru;

    listen 194.67.110.132:80;
    listen [2a00:f940:2:4:2::e5b]:80;

    return 301 https://$host:443$request_uri;
}
server
{
	server_name www.alekstar79.ru;

    listen 194.67.110.132:443 ssl;
    listen [2a00:f940:2:4:2::e5b]:443 ssl;

    include common/ssl;

    return 301 https://$host:443$request_uri;
}
server
{
	server_name alekstar79.ru;

    listen 194.67.110.132:443 ssl http2;
    listen [2a00:f940:2:4:2::e5b]:443 ssl http2;

    include common/ssl;

    ssi on;

    root /var/www/alekstar79.ru/static;
    index index.php index.html index.htm;

	client_max_body_size 200m;
    charset off;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-Content-Type-Options    'nosniff';

	location ~* \.(?:ogg|ogv|svg|eot|otf|woff2?|ttf|bmp|jpe?g|gif|png|webp|ico|zip|tar|tgz|gz|rar|txt|rtf|doc|xls|ppt|mid|midi|wav)$ {
		add_header Access-Control-Allow-Origin *;
		add_header Cache-Control "public";
        log_not_found off;
        access_log off;
        expires 1y;
    }

    location ~* \.(css|js)$ {
    	add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "must-revalidate, proxy-revalidate, public";
        expires modified +30d;
        access_log off;
    }

    location /robots.txt {
        allow all;
    }

    location ~* /\.ht {
        deny all;
    }

    location / {
        proxy_pass http://127.0.0.1:4200;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";

        proxy_connect_timeout 1m;
        proxy_read_timeout 1m;
        proxy_redirect off;
    }
}
