# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=wholepage:50m max_size=256m inactive=1d;
# proxy_temp_path  /var/cache/nginx/temp;

# https://www.dmosk.ru/miniinstruktions.php?mini=nginx-redirects
# https://searchengines.guru/ru/forum/989839
# https://qna.habr.com/q/477930

server
{
    listen 80;
    listen [::]:80;

    server_name .netaggregator.ru;

	return 301 https://netaggregator.ru$request_uri;
}
server
{
     listen 443 ssl http2;
     listen [::]:443 ssl http2;

     server_name *.netaggregator.ru;

     include common/ssl;

 	 return 301 https://netaggregator.ru$request_uri;
}
server
{
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;

    server_name netaggregator.ru;

    include common/ssl;

    ssi on;

    root /var/www/netaggregator.ru/nuxt/static;
    index index.php index.html index.htm;

    add_header X-Frame-Options           "SAMEORIGIN";
    add_header X-XSS-Protection          "1; mode=block";
    add_header X-Content-Type-Options    "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    if ($request_uri ~ ^(.*)/index\.(?:php|html)) {
         return 301 $1;
    }
    if ($request_uri ~ //) {
         return 301 $uri;
    }
    if ($image) {
        rewrite ^(.*)\.(jpe?g|png) $1.webp last;
    }

    rewrite ^/shotproxy(.*)$ /shotproxy.php$1 last;

    location ~* \.(?:jpe?g|gif|png|webp|tiff?|ico|cur|heic|zip|tar|tgz|gz|rar|txt|rtf|doc|xls|ppt|mid|midi|wav|mp3|m4a|aac|ogg|ogv|midi?|wav|mp4|mov|webm|mpe?g|avi|flv|wmv)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public";
        log_not_found off;
        access_log off;
        expires 1y;
    }

    location ~* \.(?:css(\.map)?|js(\.map)?)$ {
        add_header Cache-Control "must-revalidate, proxy-revalidate, public";
        expires modified +30d;
        access_log off;
    }

    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires modified +30d;
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log    off;
    }

    location ~* /(vk|api|auth) {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        include common/php-fpm;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";

        proxy_connect_timeout 1m;
        proxy_read_timeout    1m;
        proxy_redirect        off;
    }
}
