# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/alekstar79.ru
cert = /etc/letsencrypt/live/alekstar79.ru/cert.pem
privkey = /etc/letsencrypt/live/alekstar79.ru/privkey.pem
chain = /etc/letsencrypt/live/alekstar79.ru/chain.pem
fullchain = /etc/letsencrypt/live/alekstar79.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7b255ae469892cbe3b64c04780302fa1
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
