1095 — Абакан
29386 — Абхазия
211 — Австралия
138 — Австралия и Океания
113 — Австрия
167 — Азербайджан
183 — Азия
29403 — Акмолинская область
20273 — Актобе
29404 — Актюбинская область
10656 — Александров
29406 — Алматинская область
162 — Алматы
11235 — Алтайский край
11471 — Алушта
11121 — Альметьевск
11375 — Амурская область
11458 — Анадырь
1107 — Анапа
11256 — Ангарск
10894 — Апатиты
93 — Аргентина
11080 — Арзамас
245 — Арктика и Антарктика
10987 — Армавир
168 — Армения
20 — Архангельск
10842 — Архангельская область
163 — Астана
10946 — Астраханская область
37 — Астрахань
86 — Атланта
29407 — Атырауская область
241 — Африка
11302 — Ачинск
11143 — Балаково
10716 — Балашиха
197 — Барнаул
129 — Беер-Шева
149 — Беларусь
10369 — Белая Церковь
4 — Белгород
10645 — Белгородская область
11374 — Белогорск
114 — Бельгия
10314 — Бельцы
10315 — Бендеры
11314 — Бердск
177 — Берлин
975 — Бийск
11393 — Биробиджан
77 — Благовещенск
1004 — Ближний Восток
115 — Болгария
223 — Бостон
94 — Бразилия
976 — Братск
153 — Брест
29632 — Брестская область
191 — Брянск
10650 — Брянская область
11122 — Бугульма
87 — Вашингтон
10928 — Великие Луки
24 — Великий Новгород
102 — Великобритания
116 — Венгрия
10719 — Видное
963 — Винница
20545 — Винницкая область
154 — Витебск
29633 — Витебская область
75 — Владивосток
33 — Владикавказ
192 — Владимир
10658 — Владимирcкая область
38 — Волгоград
10950 — Волгоградская область
11036 — Волгодонск
10951 — Волжский
21 — Вологда
10853 — Вологодская область
20550 — Волынская область
193 — Воронеж
10672 — Воронежcкая область
29408 — Восточно-Казахстанская область
969 — Выборг
20040 — Выкса
178 — Гамбург
10867 — Гатчина
97 — Гейдельберг
10990 — Геленджик
96 — Германия
11150 — Глазов
155 — Гомель
29631 — Гомельская область
11319 — Горно-Алтайск
246 — Греция
29634 — Гродненская область
10274 — Гродно
1106 — Грозный
169 — Грузия
10661 — Гусь-Хрустальный
73 — Дальний Восток
203 — Дания
89 — Детройт
972 — Дзержинск
11155 — Димитровград
10723 — Дмитров
141 — Днепропетровск
20537 — Днепропетровская область
214 — Долгопрудный
10725 — Домодедово
142 — Донецк
20536 — Донецкая область
215 — Дубна
11463 — Евпатория
10243 — Еврейская автономная область
111 — Европа
1056 — Египет
10993 — Ейск
54 — Екатеринбург
11123 — Елабуга
11057 — Ессентуки
29409 — Жамбылская область
20086 — Железногорск
21622 — Железнодорожный
11132 — Жигулевск
10343 — Житомир
20547 — Житомирская область
26034 — Жодино
20571 — Жуковский
21949 — Забайкальский край
20530 — Закарпатская область
29410 — Западно-Казахстанская область
20539 — Запорожская область
960 — Запорожье
216 — Зеленоград
11125 — Зеленодольск
11202 — Златоуст
5 — Иваново
10687 — Ивановская область
10345 — Ивано-Франковск
20532 — Ивано-Франковская область
130 — Иерусалим
44 — Ижевск
181 — Израиль
994 — Индия
41 — Йошкар-Ола
63 — Иркутск
11266 — Иркутская область
204 — Испания
205 — Италия
11173 — Ишим
43 — Казань
159 — Казахстан
11306 — Кайеркан
22 — Калининград
10857 — Калининградская область
6 — Калуга
10693 — Калужская область
11164 — Каменск-Уральский
11043 — Каменск-Шахтинский
11398 — Камчатский край
95 — Канада
164 — Караганда
29411 — Карагандинская область
11020 — Карачаево-Черкесская Республика
98 — Кельн
64 — Кемерово
11282 — Кемеровская область
11464 — Керчь
143 — Киев
20544 — Киевская область
20574 — Кипр
207 — Киргизия
46 — Киров
20221 — Кировоград
20548 — Кировоградская область
11071 — Кирово-Чепецк
11070 — Кировская область
11062 — Кисловодск
134 — Китай
10313 — Кишинев
10733 — Клин
10664 — Ковров
20809 — Кокшетау
10734 — Коломна
33883 — Комрат
11453 — Комсомольск-на-Амуре
135 — Корея
20728 — Королёв
29412 — Костанайская область
7 — Кострома
10699 — Костромская область
20554 — Краматорск
10735 — Красногорск
35 — Краснодар
10995 — Краснодарский край
62 — Красноярск
11309 — Красноярский край
21609 — Кременчуг
10347 — Кривой Рог
977 — Крым
115092 — Крымский федеральный округ
20044 — Кстово
53 — Курган
11158 — Курганская область
8 — Курск
10705 — Курская область
11333 — Кызыл
29413 — Кызылординская область
206 — Латвия
9 — Липецк
10712 — Липецкая область
117 — Литва
200 — Лос-Анджелес
222 — Луганск
20540 — Луганская область
20222 — Луцк
144 — Львов
20529 — Львовская область
10738 — Люберцы
79 — Магадан
11403 — Магаданская область
235 — Магнитогорск
1093 — Майкоп
24876 — Макеевка
10069 — Мальта
29414 — Мангистауская область
10366 — Мариуполь
28 — Махачкала
11287 — Междуреченск
20271 — Мексика
10367 — Мелитополь
11212 — Миасс
11063 — Минеральные Воды
157 — Минск
29630 — Минская область
158 — Могилев
29629 — Могилевская область
208 — Молдова
213 — Москва
1 — Москва и область
23 — Мурманск
10897 — Мурманская область
10668 — Муром
10740 — Мытищи
99 — Мюнхен
236 — Набережные Челны
1092 — Назрань
30 — Нальчик
974 — Находка
11064 — Невинномысск
10176 — Ненецкий АО
11114 — Нефтекамск
118 — Нидерланды
11079 — Нижегородская область
1091 — Нижневартовск
11127 — Нижнекамск
47 — Нижний Новгород
11168 — Нижний Тагил
148 — Николаев
20543 — Николаевская область
139 — Новая Зеландия
10904 — Новгородская область
237 — Новокузнецк
10830 — Новомосковск
970 — Новороссийск
65 — Новосибирск
11316 — Новосибирская область
11170 — Новоуральск
238 — Новочеркасск
10742 — Ногинск
119 — Норвегия
11311 — Норильск
202 — Нью-Йорк
967 — Обнинск
382 — Общероссийские
210 — Объединенные Арабские Эмираты
145 — Одесса
20541 — Одесская область
10743 — Одинцово
11214 — Озерск
66 — Омск
11318 — Омская область
10 — Орел
48 — Оренбург
11084 — Оренбургская область
10745 — Орехово-Зуево
10772 — Орловская область
11091 — Орск
10746 — Павловский Посад
190 — Павлодар
29415 — Павлодарская область
49 — Пенза
11095 — Пензенская область
11171 — Первоуральск
10837 — Переславль
11108 — Пермский край
50 — Пермь
18 — Петрозаводск
78 — Петропавловск-Камчатский
40 — Поволжье
10747 — Подольск
964 — Полтава
20549 — Полтавская область
120 — Польша
11409 — Приморский край
11291 — Прокопьевск
25 — Псков
10926 — Псковская область
10748 — Пушкино
217 — Пущино
11067 — Пятигорск
10750 — Раменское
11004 — Республика Адыгея
10231 — Республика Алтай
11111 — Республика Башкортостан
11330 — Республика Бурятия
11010 — Республика Дагестан
11012 — Республика Ингушетия
11013 — Республика Кабардино-Балкария
11015 — Республика Калмыкия
10933 — Республика Карелия
10939 — Республика Коми
11077 — Республика Марий Эл
11117 — Республика Мордовия
11443 — Республика Саха (Якутия)
11021 — Республика Северная Осетия-Алания
10233 — Республика Тыва
11340 — Республика Хакасия
21621 — Реутов
10820 — Ржев
20534 — Ровенская область
10355 — Ровно
225 — Россия
10838 — Ростов
39 — Ростов-на-Дону
11029 — Ростовская область
11251 — Рубцовск
10839 — Рыбинск
10776 — Рязанская область
11 — Рязань
11115 — Салават
58 — Салехард
51 — Самара
11131 — Самарская область
2 — Санкт-Петербург
10174 — Санкт-Петербург и Ленинградская область
90 — Сан-Франциско
42 — Саранск
11152 — Сарапул
194 — Саратов
11146 — Саратовская область
11083 — Саров
20258 — Сатис
11217 — Сатка
11450 — Сахалинская область
11341 — Саяногорск
11162 — Свердловская область
959 — Севастополь
10002 — Северная Америка
102444 — Северный Кавказ
10849 — Северодвинск
17 — Северо-Запад
29416 — Северо-Казахстанская область
11351 — Северск
165 — Семей
180 — Сербия
10752 — Сергиев Посад
10754 — Серпухов
59 — Сибирь
146 — Симферополь
91 — Сиэтл
121 — Словакия
122 — Словения
12 — Смоленск
10795 — Смоленская область
166 — СНГ
11218 — Снежинск
11110 — Соликамск
10755 — Солнечногорск
10937 — Сортавала
239 — Сочи
36 — Ставрополь
11069 — Ставропольский край
10649 — Старый Оскол
11116 — Стерлитамак
980 — Страны Балтии
10756 — Ступино
10671 — Суздаль
20552 — Сумская область
965 — Сумы
973 — Сургут
84 — США
11139 — Сызрань
19 — Сыктывкар
971 — Таганрог
209 — Таджикистан
995 — Таиланд
10303 — Талдыкорган
13 — Тамбов
10802 — Тамбовская область
11119 — Татарстан
10819 — Тверская область
14 — Тверь
131 — Тель-Авив
10357 — Тернополь
20531 — Тернопольская область
10317 — Тирасполь
11175 — Тобольск
240 — Тольятти
67 — Томск
11353 — Томская область
20674 — Троицк
1058 — Туапсе
15 — Тула
10832 — Тульская область
170 — Туркмения
983 — Турция
11391 — Тында
11176 — Тюменская область
55 — Тюмень
10840 — Углич
11148 — Удмуртская республика
10358 — Ужгород
171 — Узбекистан
187 — Украина
198 — Улан-Удэ
195 — Ульяновск
11153 — Ульяновская область
52 — Урал
11426 — Уссурийск
11273 — Усть-Илимск
10306 — Усть-Каменогорск
172 — Уфа
10945 — Ухта
11469 — Феодосия
123 — Финляндия
100 — Франкфурт-на-Майне
124 — Франция
76 — Хабаровск
11457 — Хабаровский край
132 — Хайфа
57 — Ханты-Мансийск
11193 — Ханты-Мансийский АО
147 — Харьков
20538 — Харьковская область
962 — Херсон
20542 — Херсонская область
10758 — Химки
20535 — Хмельницкая область
961 — Хмельницкий
10083 — Хорватия
3 — Центр
45 — Чебоксары
56 — Челябинск
11225 — Челябинская область
968 — Череповец
20546 — Черкасская область
10363 — Черкассы
1104 — Черкесск
966 — Чернигов
20551 — Черниговская область
20533 — Черновицкая область
10365 — Черновцы
219 — Черноголовка
21610 — Черногория
125 — Чехия
10761 — Чехов
11024 — Чеченская Республика
221 — Чимкент
11129 — Чистополь
68 — Чита
11156 — Чувашская республика
10251 — Чукотский автономный округ
11053 — Шахты
126 — Швейцария
127 — Швеция
101 — Штутгарт
10765 — Щелково
20523 — Электросталь
1094 — Элиста
11147 — Энгельс
179 — Эстония
26 — Юг
10003 — Южная Америка
29387 — Южная Осетия
29417 — Южно-Казахстанская область
80 — Южно-Сахалинск
74 — Якутск
11470 — Ялта
11232 — Ямало-Ненецкий АО
137 — Япония
16 — Ярославль
10841 — Ярославская область
