ssl_session_timeout    1440m;
ssl_session_cache      shared:SSL:10m;
ssl_session_tickets    off;

# Diffie-Hellman parameter for DHE ciphersuites
ssl_dhparam            /etc/letsencrypt/ssl-dhparams.pem;

# Mozilla Intermediate configuration
ssl_protocols          TLSv1.2 TLSv1.3;
ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

ssl_prefer_server_ciphers on;

# OCSP Stapling
ssl_stapling           on;
ssl_stapling_verify    on;
resolver               1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
resolver_timeout       2s;

ssl_certificate         /etc/letsencrypt/live/alekstar79.ru/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/alekstar79.ru/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/alekstar79.ru/chain.pem;
