<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netaggregator</title>

    <script>(window.opener || window.top).postMessage('OK','*')</script>
    <style>
        html, body {
            height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
            background-color: rgba(220, 30, 50, .8);
            background-image:
                radial-gradient(at 70% 99%, hsla(47,100%,74%,1)  0, transparent 60%),
                radial-gradient(at 9%  13%, hsla(208,100%,56%,1) 0, transparent 60%),
                radial-gradient(at 30% 26%, hsla(14,85%,93%,1)   0, transparent 50%),
                radial-gradient(at 40% 1%,  hsla(359,100%,76%,1) 0, transparent 50%),
                radial-gradient(at 58% 56%, hsla(41,100%,77%,1)  0, transparent 50%),
                radial-gradient(at 10% 87%, hsla(261,100%,70%,1) 0, transparent 80%),
                radial-gradient(at 42% 7%,  hsla(2,100%,76%,1)   0, transparent 90%);
        }
        .content {
            margin: auto;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        h1 {
            font-weight: 500;
            font-size: 72px;
        }
        p {
            font-size: 56px;
        }
        a,
        a:active,
        a:hover,
        a:focus,
        a:visited {
            text-decoration: none;
            outline-style: none;
            outline-width: 0;
            color: #08c;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Готово!</h1>
        <p>Вернитесь назад...</p>
        <a href="/">На главную</a>
    </div>
</body>
</html>
